posiciones_dict{
'nombre del equipo':'junior','santa fe',
'partidos jugados':'3','4',
'partidos ganados':'1','3'
'partidos empatados':'1',
'partidos perdidos':'',
'goles a favor': '',
'goles en contra':'', 
'diferencia de goles':''  
'puntos':'';
}

eq_1 =['junior',9,4,3,2,10,5,0,0]
resul_ga = eq_1[2]
resul_em = eq_1[3]
resul_pe = eq_1[4]
##################################################################


hacer diccionario equipos
por cada partido ganado 3 puntos
if (resul > 0 ):
val_pg = resul * 3 
else: 
val=0

por cada partido empatado 1 punto
if (resul >0):
val_em = resul *1
else:
val=0

partido perdido : 0 puntos
if (resul >0):
val_pe = resul * 0 

puntos = val_pg+val_em+val_pe

gol_favor = eq_1[5]
gol_cont =eq_1[6]
diferencia_goles: (goles a favor - goles en contra )

eq_1[7]=puntos
eq_1[8]=diferencia_goles




